#Задание 16: Найти сумму чисел главной диагонали матрицы (след матрицы)
import numpy as np 

matrix = np.array([[1, 2, 3],
                  [4, 5, 6],
                  [7, 8, 9]])

# Способ 1: Через функцию np.trace()
trace = np.trace(matrix)
print(trace)
# Быстро, удобно, но неинтересно 

# Способ 2: Через np.diag() и суммирование
trace = np.sum(np.diag(matrix)) # np.diag() - выводит диагональ матрицы или же может еще 
# построить диагональную матрицу, если на вход передается одномерный массив. Содержит 
# доп. параметр k - смещение выше главной диагонали (k > 0), или ниже (k < 0)
print(trace)

# Сложность в обоих случаях будет: O(N) - для квадратной матрицы и 
# O(min(n, m)) - для неквадратной, где min(m, n) - это количество элементов главной диагонали