# Задание 7: Посчитать количество элементов в массиве, которые больше среднего арифметического массива
import numpy as np

array = np.array([1, 1, 2, 3, 1, 5])

mean_value = np.mean(array) # Вычисление среднего арифметического

count = np.sum(array > mean_value) # array > mean_value возвращает булев массив, где элемент будет True, если он больше среднего. И просто суммированием находим количество True:)

print(count)
# Все операции выполняются за O(N), тк обходят один и тот же массив длины N 